<!-- pages/home/home/home.wxml -->
<view>
    <view class="search">
        <image src="http://114.55.238.17:81/LabSafe/icons/home/search.png" />
        <!-- <image src="../../../icons/home/search.png" /> -->
        <cover-view class="search_text">搜索安全知识</cover-view>
    </view>
    <view class="home_center">
        <image class="down" src="http://114.55.238.17:81/LabSafe/icons/home/down.png" />
        <!-- <image class="down" src="../../../icons/home/down.png" /> -->
        <!-- 跳转到扫描拍照页面 -->
        <navigator url="../scan/scan" open-type="redirect">
            <image class="up" src="http://114.55.238.17:81/LabSafe/icons/home/up.png" />
            <!-- <image class="up" src="../../../icons/home/up.png" /> -->
        </navigator>
    </view>
    <view class="home_bottom">
        <!-- 跳转到安全常识 -->
        <navigator url="../../studytask/a_safety_tips/safety_tips" open-type="redirect">
            <image class="safetytips" src="http://114.55.238.17:81/LabSafe/icons/home/safetytips.png" />
            <!-- <image class="safetytips" src="../../../icons/home/safetytips.png" /> -->
        </navigator>
        <!-- 跳转到实时小组 -->
        <navigator url="../../group/a_member_result/member_result" open-type="redirect">
            <image class="group_cube" src="http://114.55.238.17:81/LabSafe/icons/home/group_cube.png" />
            <!-- <image class="group_cube" src="../../../icons/home/group_cube.png" /> -->
        </navigator>
        <!-- test  -->
   </view>
</view>