/* pages/studytask/i_plug_tips/plug_tips.wxss */
.plug_bold{
  margin-left: 9px;
	margin-top: 13px;
	color: rgba(0, 0, 0, 1);
	font-size: 14px;
	font-weight: bold;
}
.plug_light{
  margin-left: 21px;
	color: rgba(0, 0, 0, 1);
	font-size: 14px;
}
.plug_back{
  position: absolute;
  height: 58rpx;
  width: 105rpx;
  left: 585rpx;
  top: 838rpx;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(44, 80, 145, 1);
  border-radius: 9rpx;
  font-size: 28rpx;
  line-height: 212%;
  box-shadow: 0rpx 12rpx 12rpx 0rpx rgba(0, 0, 0, 0.03);
  text-align: center;
}