<!--pages/my/c_other_imformations/other_imformations.wxml-->
<view class="other">
  <image src="http://114.55.238.17:81/LabSafe/icons/my/b_study_friends/friend_one.jpeg" />
  <cover-view class="bold_text">{{other_name}}</cover-view>
  <view class="box"></view>
  <cover-view class="lab_text">所在实验室：</cover-view>
  <cover-view class="lab_name">{{lab_name}}</cover-view>
  <cover-view class="add_fri">添加好友</cover-view>
</view>



