<!-- pages/my/e_points_list/points_list.wxml -->
<view class="index">
  <cover-view class="group_frineds">小组成员</cover-view>
  <cover-view class="all_friends">全部成员</cover-view>
  <view class="center_list">
    <view class="list_one">
      <image class="img_two" src="http://114.55.238.17:81/LabSafe/icons/my/b_study_friends/friend_one.jpeg" />
      <cover-view class="center_name">id2</cover-view>
      <cover-view class="center_second">第二名</cover-view>
    </view>
    <view class="list_two">
      <image class="img_three" src="http://114.55.238.17:81/LabSafe/icons/my/b_study_friends/friend_one.jpeg" />
      <cover-view class="center_name">id3</cover-view>
      <cover-view class="center_third">第三名</cover-view>
    </view>
    <view class="list_three">
      <image class="img_one" src="http://114.55.238.17:81/LabSafe/icons/my/b_study_friends/friend_one.jpeg" />
      <cover-view class="center_name">id1</cover-view>
      <cover-view class="center_first">第一名</cover-view>
    </view>
  </view>

  
</view>