/* pages/my/f_myself_studytask_totally/myself_studytask_totally.wxss */
/* 直接设置页面背景 */
page{
  background:#f8f8f8;
}
.index{
  position: relative;
}
.study_list{
  position: absolute;
	left: 22rpx;
	top: 32rpx;
	color: rgba(80, 80, 80, 1);
	font-size: 40rpx;
}
.study_list_progress{
  position: absolute;
  width: 477rpx;
  left: 244rpx;
  top:40rpx ;
}
.study_list1,.study_list2,.study_list3{
  position: absolute;
	line-height: 356%;
  width: 96rpx;
	height: 96rpx;
  color: #505050;
	background-color: white;
	border-radius: 49rpx;
	font-size: 28rpx;
	text-align: center;
}
.study_list1{
  left: 58rpx;
	top: 111rpx;
}
.study_list2{
  left: 252rpx;
	top: 111rpx;
}
.study_list3{
  left: 440rpx;
	top: 111rpx;
}

/* 测试任务 */
.test_task{
  position: absolute;
	left: 22rpx;
	top: 354rpx;
	color: rgba(80, 80, 80, 1);
	font-size: 40rpx;
}
.test_task_progress{
  position: absolute;
  width: 477rpx;
  left: 244rpx;
  top:362rpx ;
}


