/* pages/my/h_add_lab/add_lab.wxss */
page{
  background:#f8f8f8;
}
.top{
  position: relative;
}
.top image{
  width: 132rpx;
	height: 132rpx;
	margin-left: 28rpx;
	margin-top: 34rpx;
  border-radius:50%;
}
.top_text{
  position: absolute;
  left: 186rpx;
	top: 61rpx;
  color: rgba(0, 0, 0, 1);
	font-size: 28rpx;
}
.center_test{
  position: absolute;
  left: 28rpx;
	top: 264rpx;
	color: rgba(80, 80, 80, 1);
	font-size: 28rpx;
}
.center_text{
  position: absolute;
  width: 698rpx;
	height: 240rpx;
	left: 28rpx;
	top: 306rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 33rpx;
	font-size: 28rpx;
	line-height: 150%;
	box-shadow: 0rpx 0rpx 12rpx 5rpx rgba(0, 0, 0, 0.03);
	text-align: center;
}
.center_bottom{
  position: absolute;
  width: 698rpx;
	height: 91rpx;
	left: 28rpx;
	top: 583rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 33rpx;
	font-size: 28rpx;
	line-height: 150%;
	box-shadow: 0rpx 0rpx 12rpx 5rpx rgba(0, 0, 0, 0.03);
}
.bottom_text{
  position: absolute;
  left: 53rpx;
	top: 608rpx;
	color: rgba(0, 0, 0, 1);
	font-size: 28rpx;
}
.add_friend{
  position: absolute;
  width: 224rpx;
	height: 83rpx;
	left: 501rpx;
	top: 725rpx;
  color: rgba(255, 255, 255, 1);
	background-color: rgba(51, 92, 165, 1);
	border-radius: 21rpx;
	font-size: 32rpx;
	line-height: 250%;
	box-shadow: 0rpx 0rpx 16rpx 16rpx rgba(0, 0, 0, 0.05);
	text-align: center;
  font-weight: bold;
}